NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://ezorder-be.herokuapp.com
GOOGLE_CLIENT_ID=262658672886-vc8mevm028ev0vlk9s85shki0bmee0eu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
JWT_SECRET=dev